#grilla {
  display: grid;
  grid-template-areas:
    "header  header     nav"
    "nav     productos  publicidad"
    "nav     servicios  publicidad"
    "nav     footer     footer";
  grid-template-rows: 100px 1fr 1fr 10%;
  grid-template-columns: 20% auto 15%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.border {
  border: 1px solid black;
}

 /* Personalizar areas */
header {
  grid-area: header;
}
footer {
  grid-area: footer;
}
section#productos {
  grid-area: productos;
}
section#servicios {
  grid-area: servicios;
}
nav {
  grid-area: nav;
}
aside {
  grid-area: publicidad;
}
